<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header id="up">
            <div class="title">
                <h1>HR statistics: job search,  interviews, hiring and recruiting</h1>
            </div>
        </header>
        <main>
            <div class="img">
                <img class="keyboard-img" src="img/keyboard.png" alt="keyboard">
            </div>
            <div class="article">
                <p class="bold-text">
                    Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. 
                    Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam 
                    diam quis est hendrerit ac euismod. 
                </p>
                <div class="summary text">
                    <p class="text">
                        At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. 
                        Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec 
                        rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
                     </p>
                    <p>
                        Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, 
                        elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula 
                        rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
                    </p>
                </div>
                <p class="bold-text quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.
                </p>
                <div class="ul-text text">
                    <p class="text-ul">
                        Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:
                    </p>
                    <div>
                        <ul class="list">
                            <li class="list__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                            <li class="list__item">Vulputate placerat amet pulvinar lorem nisl.</li>
                            <li class="list__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                            <li class="list__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                        </ul>
                    </div>
                </div>
                <p class="text">Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
            </div>    
        </main>

      
            <div class="training-one">
                <h3>Training 1 (borders, box-shadow)</h3>
                <ul class="list">
                    <li class="list__item-one">List 1</li>
                    <li class="list__item-two">List 2</li>
                    <li class="list__item-three">List 3</li>
                </ul>
                
            </div>
    
            <div class="training-two">
                <h3>Training 2 (borders, fonts)</h3>          
                <p class="training-text">Lorem ipsum, <span> dolor sit amet consectetur adipisicing elit. Reiciendis, possimus, odit repudiandae culpa perspiciatis </span>perferendis modi repellat iusto dolorem a nostrum laboriosam voluptatibus, eius doloremque sapiente! Quod harum enim distinctio!</p>
                <p class="training-text-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis perspiciatis magni recusandae quibusdam perferendis amet praesentium nihil animi, beatae <span class="dotted-border"> commodi eligendi consectetur neque ipsa dolore nulla sequi </span> iusto laborum.</p>
            </div>

            <div class="training-three">
                <h3>Training 3</h3>  

                <h4>OVERFLOW AUTO</h4>
                <div class="overflow__auto">
                    
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                    </p>
                </div>                
                <h4>OVERFLOW HIDDEN</h4>
                <div class="overflow__hidden">
                    
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima molestias sequi quas molestiae quos atque, officia voluptates libero eveniet cumque eligendi, amet temporibus impedit minus itaque. Perferendis, culpa veniam?
                    </p>
                </div>
            </div>

            <div class="training-four">
                <h3>Training 4</h3>
                <a href="https://google.com" class="link google">GOOGLE</a>
                <a href="https://www.youtube.com" class="link youtube">YOUTUBE</a>
                <a href="https://www.ebay.com" class="link ebay">EBAY</a>
            </div>

      
        <footer>
            <a href="#up" class="footer">UP ^</a>
        </footer>
    </div>

</body>
</html>